"./Timer.obj"
"./adc.obj"
"./cliff.obj"
"./hello_task.obj"
"./lab6_template.obj"
"./lcd.obj"
"./main.obj"
"./movement.obj"
"./open_interface.obj"
"./ping_template.obj"
"./resetSimulation.obj"
"./scan.obj"
"./servo.obj"
"./startup_ccs.obj"
"./uart-interrupt.obj"
"./uart.obj"
"./drivers/rtos_hw_drivers.obj"
"./eat_shit_and_DIE/croutine.obj"
"./eat_shit_and_DIE/event_groups.obj"
"./eat_shit_and_DIE/heap_4.obj"
"./eat_shit_and_DIE/list.obj"
"./eat_shit_and_DIE/port.obj"
"./eat_shit_and_DIE/portasm.obj"
"./eat_shit_and_DIE/queue.obj"
"./eat_shit_and_DIE/stream_buffer.obj"
"./eat_shit_and_DIE/tasks.obj"
"./eat_shit_and_DIE/timers.obj"
"./utils/uartstdio.obj"
"./utils/ustdlib.obj"
"../hello_freertos_ccs.cmd"
-llibc.a
-l"C:/ti/TivaWare_C_Series-2.2.0.295/driverlib/ccs/Debug/driverlib.lib"
